<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 80vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 500px;
  height: 500px;
  background-color: #ffffff;
  padding: 10px 30px;
}

.card_title {
  text-align: center;
  margin-top: 60px;
}

.card_title h1 {
  font-size: 36px;
  font-weight: bold;
}

.form input, textarea {
  margin: 10px 0;
  margin-top: 20px;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #051831;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 30%;
  margin-top: 15px;
  margin-left: 310px;
}

.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}

.card_terms span {
  margin: 5px;
  font-size: 13px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
}
textarea{
    resize: vertical;
    
}

	</style>
</head>
<body>
    <div class="card_title">
        <h1>Contact Us</h1>
        <span>We are here to help you 24/7</span>
      </div>
	<div class="container">
        
		<div class="card">
		  
		  <div class="form">
		  <form action="http://localhost:3000/support" method="post">
            
			<input type="text" name="name" id="name" placeholder="Your Name" />
            <input type="text" name="user_id" id="user_id" placeholder="Your User ID" />
			<textarea name="description" id="description" cols="65" rows="10" placeholder="Your message" ></textarea>
			<button>Send</button>
			</form>
		  </div>
		  
		</div>
	  </div>
</body>
</html>